.container {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 20px;
  overflow: hidden;

  /* grid-template-rows: repeat(3,1rem);
  grid-template-columns: repeat(3,1rem); */
}
.tableContainer {
  color: antiquewhite;
}

.mycard {
  border: 1px solid rgba(54, 162, 235, 1);
  border-radius: 10px;
  background: rgba(54, 162, 235, 0.2);
  color: antiquewhite;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  padding: 1rem;
  margin: auto;
  margin-bottom: 1rem;
  min-height: 10rem;
  max-height: -moz-fit-content;
  max-height: fit-content;
  height: fit-content;
  margin-top: 4rem;
  padding-top: 3rem;
  position: relative;
  text-transform: capitalize;
  grid-row: span 1;
}

.mycard img {
  border: 1px solid rgba(54, 162, 235, 1);
  border-radius: 50%;
  padding: 0.5rem;
  background: rgba(54, 162, 235, 0.2);
  position: absolute;
  top: -3rem;
  left: 50%;
  margin-left: -50%;
  width: 60px !important;
  height: 60px;
}

.mycard meter {
  color: rgba(54, 162, 235, 1);
  height: 50px;
  display: block;
}

meter::-webkit-meter-bar {
  background: antiquewhite;
  border: none;
}

meter::-webkit-meter-optimum-value {
  background: rgba(54, 162, 235, 1);
}

.infotext {
  color: antiquewhite;
  font-weight: 600;
  text-align: justify;
}
.infotext a {
  color: rgba(54, 162, 235, 1);
  text-align: justify;
  font-weight: 600;
}
@media (min-width: 50rem) {
  .container {
        grid-template-columns: repeat(4, 1fr);
  }
  .mycard {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
    height: 20em;
  }
}
